.works-view {
    min-height: 100vh;
}

.works-list {
    @extend %unformatted-list;

    li+li {
        margin-top: 20px;
    }
}

.works-list-item {
    @extend %box-shadow-1;
    border-radius: 4px;
    overflow: hidden;
    margin: 0;
    height: 100%;
    position: relative;
    background: $color-revert;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .description {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -25px;
        text-align: center;
        opacity: 0;
        display: table-cell;
        vertical-align: middle;
        margin-top: -20px;
        padding: 14px 0;
    }

    &:hover .description {
        opacity: 1;
        transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transform: translate(0, -25px);
        -webkit-transform: translate(0, -25px);
        -moz-transform: translate(0, -25px);
        background-color: rgba(0,0,0, 0.4);
        // background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(81%, rgba(0, 0, 0, 0.6)));
    }

    .project-name, .detail {
        display: inline-block;
        width: 100%;

        color: $color-revert;
    }

    .project-name {
        margin-bottom: 4px;
        font-size: 16px;
    }

    .detail {
        margin: 0;
        font-size: 14px;
        color: $color-primary-variant;
    }
}


@media screen and (min-width: 600px) {
    .works-list {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: stretch;
        column-gap: 30px;
        row-gap: 30px;

        li+li {
            margin-top: 0;
        }
    }
}

@media screen and (min-width: 1100px) {
    .works-list {
        grid-template-columns: repeat(3, auto);
    }
}
